<html>
<title>examplanner</title>
<body background="p16.png">
<form action="3.html">
<h1><marquee><font color="white">********** Time For Studying New Thing With New Way ********** </font></h1></marquee>
<br>
<br>
<h2 align="center">
<iframe src="2.html" width="500" height="300">
</iframe>
</h2>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  border-radius: 4px;
  background-color: blue;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 16px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 4px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<h4 align="center">
<button class="button"><span>LOGIN </span></button>
</h4>
<h2 align="center"><a href="c.html" style="color: black">Create new account.</a> </h2>
</form>
</boby>
</html>
