<!DOCTYPE html>
<html>
<title>examplanner</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar :hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 700px) {
  .navbar  {
    float: none;
    display: block;
  }
}
</style>

<div class="navbar">
  <a class="active" href="d2.html"><i class="fa fa-fw fa-home"></i> Home</a>  
  <a href="6.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="5.html"><i class="fa fa-fw fa-search"></i> Help</a>
<a href="4.html"><i class="fa fa-fw fa-user"></i>Info</a>
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>
<body background="p18.png"><br>
<form class="example" action="https://www.google.com/" style="margin:auto;max-width:300px">
  <br><input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
<p><h2>Let start leaning the new thing <br> all in one place..<br><br>click on to home button.</h2></p>
<p> <a href="http://iitjee.vidyalankar.org/lp/iitjee-jeemain-pune?gclid=EAIaIQobChMIwevkwefI4QIVlIqPCh2cyQniEAAYASAAEgJUM_D_BwE">For Best JEE Main Coaching | Intensive Classroom Coaching?</a><br>
Give your JEE Main preparation a new start. Enroll Now for the JEE Main Classroom Coaching. <br>Join Vidyalankar's classroom coaching for assured success. Extensive Study Material. Sample paper solutions. <br>Choice of toppers. Top class faculty. 8000+ questions to solve. Systematic Learning.
<br>
<br>
<a href="https://jeemain.nic.in/">JEE Main</a><br>
Feb 8, 2019 - ... Public Notice for Examination Dates · Information Bulletin English ·<br> Public ... Joint Entrance Examination (JEE) MAIN will be conducted by the ...
<br>
<br>
<a href="https://jeemain.testbag.com/exam-analysis.php?tp=4">JEE-MAIN Exam Details, Exam-Details, Eligibility, Syllabus, Exam ...</a><br>
Step 1: Download JEE Main 2019 information bulletin and prudently go through it. <br>You must do this to ensure that you are eligible for appearing in the national ..
<br><br>
<a href="https://admission.aglasem.com/jee-main/">JEE Main : Date, Pattern, Syllabus, Question Papers, Sample Papers ...</a><br>
Every year CBSE conducts Joint Entrance Examination Mains,<br> but from now a new committee known as NTA (National Testing Academy) has taken the responsibility to conduct the JEE Mains exam. <br>Rank obtained in JEE Main is used for under graduate engineering admissions.
</body>
</html> 