<!DOCTYPE html>
<html>
<title>examplanner</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

.columns {
    float: left;
    width: 33.3%;
    padding: 8px;
}

.name {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.name:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.name .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}

.name li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}

.name .grey {
    background-color: #eee;
    font-size: 20px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

@media only screen and (max-width: 600px) {
    .columns {
        width: 100%;
    }
}
</style>
</head>
<body background="p9.png">
<h1 style="text-align:center">Contact</h1>
<div class="columns">
<ul class="name">
    <li class="header">contact 1</li>
    <li class="grey">Reshma</li>
    <li>-----------</li>
    <li><b>Email : helping1@gmail.com</b></li>
    <li><b>Helline no : 474868627862</b></li>
  </ul>
</div>
<div class="columns">
  <ul class="name">
    <li class="header" style="background-color:#4CAF50">contact 2</li>
    <li class="grey">Kajal</li>
    <li>----------</li>
    <li><b>Emails : helping23@gmail.com<b></li>
    <li><b> Helpline no : 688578877689<b></li>
  </ul>
</div>

<div class="columns">
  <ul class="name">
    <li class="header">contant 3</li>
    <li class="grey">Kshitija</li>
    <li>------------</li>
    <li><b>Emails : helping678678@gmail.com</b></li>
    <li><b>Helpline no : 78979687645</b></li>
  </ul>
</div>

<div class="columns">
  <ul class="name">
    <li class="header" style="background-color:#4CAF50">contact 4</li>
    <li class="grey">Asawari</li>
    <li>----------</li>
    <li><b>Emails : helping2673@gmail.com<b></li>
    <li><b> Helpline no : 688578877689<b></li>
  </ul>
</div>

<div class="columns">
  <ul class="name">
    <li class="header" >contact 5</li>
    <li class="grey">Priti</li>
    <li>----------</li>
    <li><b>Emails : helping2yr@gmail.com<b></li>
    <li><b> Helpline no : <b></li>
  </ul>
</div>

<div class="columns">
  <ul class="name">
    <li class="header" style="background-color:#4CAF50">contact 6</li>
    <li class="grey">Bhagyashri</li>
    <li>----------</li>
    <li><b>Emails : helping783@gmail.com<b></li>
    <li><b> Helpline no : 4537864328<b></li>
  </ul>
</div>

</body>
</html>