<!DOCTYPE html>
<html>
<title>examplanner</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: blue;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
  <p>wellcome to examplanner. </p>
</div>
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar :hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 700px) {
  .navbar  {
    float: none;
    display: block;
  }
}
</style>

<div class="navbar">
  <a class=" active "a href=https://www.etoosindia.com/examinfo/jee/prevPaper.do><i class="fa fa-fw fa-home"></i> more</a> 
  <a href="https://arihantbooks.com/solved-papers-for-jee/online-solved-papers-jee-main-2019-january-attempt"><i class="fa fa-linkedin"></i>&nbsp&nbspbook</a>  
   <a href="https://www.etoosindia.com/index.do"><i class="fa fa-fw fa-youtube"></i>&nbspVideo</a>
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body background="p18.png">

<!-- MAIN (Center website) -->
<div class="main">

<body>
<h2>For checking past years papers check on more.</h2>
<p><a href="https://engineering.careers360.com/articles/jee-main-sample-papers">JEE Main Sample Papers 2019, 2018, 2017, 2016 & other - Download ...</a>
<br>JEE Main Sample Papers 2019 - IIT-JEE aspirants who are preparing for the exam can check and download JEE Main 2019 sample papers from this page.
<br><br>
<a href="https://www.etoosindia.com/examinfo/jee/samplePaper.do">IIT JEE Sample Papers | IIT-JEE Model Question Papers - EtoosIndia</a><br>
JEE Exam Preparation ... Etoosindia brings to you IIT JEE Sample Papers 2016. ... These sample papers are one of the best ways to know how much you have ...
<br><br>
<a href="https://mystudycart.com/iit-jee-past-year-papers-free-download">IIT JEE Previous Years Papers | Free Download | PDF - Mystudycart</a><br>
IIT JEE Past Years Papers with Solution and Answer Keys. ... JEE aspirants can evaluate their preparation after finishing the entire syllabus, topics and chapters.
<br><br>
<a href="https://www.askiitians.com/iit-jee/main/sample-papers.html">JEE Main sample paper - JEE Main Sample Paper | askIITians</a><br>
Here are IIT JEE Mains Sample Papers prepared by our team of ex-IITians. These papers sets have been prepared keeping in mind questions and topics trends ..
<br><br>
<a href="https://www.jagranjosh.com/articles-iit-jee-main-online-test-1406872701-1">IIT JEE Main Online Test: Prepare for JEE Main Exam 2019 Here</a><br>
JEE Main Online Test: Find IIT JEE Main Online Test of Maths, Physics and Chemistry ...<br> and understanding the level of questions asked in the examination
<br><br>
<a href="https://www.vedantu.com/iit-jee/jee-main-online-mock-test-series">JEE Main Online Mock Test Series for Free to Crack IIT Exam 2019</a><br>
Free Online Mock Test for JEE Main 2019 prepared by our experts at Vedantu.com. ... <br>The mock tests cover the complete updated syllabus of Physics, Chemistry ...
</p></body>
</head>
</html> 